[metadata]
name = pre_commit_hooks_changelog
version = 0.2.0
description = generate Changelog.md from yaml files in changelog folder
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrysa/pre-commit-hooks-changelog
author = Anthony Greau
author_email = greau.anthony@gmail.com
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: PyPy
download_url = $url/archive/$version.tar.gz
keywords =
    pre-commit
    changelog

[options]
packages = find:
python_requires = >=3.8
include_package_data = true
package_dir =
    = pre_commit_hook
test_suite = tests
tests_require =
    pytest==5.4.1
zip_safe = false

[options.entry_points]
console_scripts =
    generate-changelog = pre_commit_hook.generate_changelog:main

[options.extras_require]
documentation =
    graphviz==0.13.2
    numpydoc==0.9.2
    recommonmark==0.6.0
    sphinx==2.4.4
    sphinx-autobuild==0.7.1
    sphinx-rtd-theme==0.4.3
flake8 =
    flake8==3.7.9
mypy =
    mypy==0.770
pre_commit =
    PyYAML==5.2
    isort==4.3.21
    pre-commit==1.21.0
pylint =
    pylint==2.4.4
pypi =
    twine==3.1.1
tests =
    pytest==5.4.1
    pytest-cache==1.0
    pytest-console-scripts==0.2.0
    pytest-cov==2.8.1
    pytest-func-cov==0.1.3
    pytest-mock==2.0.0
    pytest-parallel==0.0.10
    pytest-random==0.02

[options.package_data]
generate_changelog.resources =
    *.tar.gz
    empty_template_*
    hook-tmpl

[options.packages.find]
include =
    .
exclude =
    changelog
    docs
    tests*
    testing*

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[coverage:html]
directory = reports/coverage

[coverage:paths]
source =
    pre_commit_hooks_changelog/

[coverage:report]
exclude_lines =
    prgama: no cover
    def __repr__
    if __name__ == __main__:
fail_under = 85
precision = 2
show_missing = true
skip_empty = true
skip_covered = true

[coverage:run]
branch = True
source =
    pre_commit_hooks_changelog/

[coverage:[html]
directory = coverage_html

[tool:pytest]
addopts = --verbose --showlocals --tb=short
cachedir = /.cache/pytest
color = yes
console_output_style = progress
junit_family = xunit2
junit_suite_name = pre_commit_hooks_changelog
junit_logging = no
junit_duration_report = total
markers =
    unit
    functional
minversion = 5.4.1
pythest_plugins =
    pytest-cache
    pytest-console-scripts
    pytest-cov
    pytest-func-cov
    pytest-mock
    pytest-parallel
    pytest-random
python_classes = Test*
python_files = *_test.py
python_functions = test_*
script_launch_mode = subprocess
show-capture = all
test_paths =
    ./tests

[pep8]
ignore = E501

[flake8]
ban-relative-imports = True
banned-modules = unittest.mock! = use mock.,six.moves.urllib.parse! = use urlparse,{python2to3}
cache = .cache/pytest
count = True
exclude = .git,__pycache__, docs/, build/, dist/
filename = **/*.py
hang-closing = False
select = C,E,F,W,B,B950
ignore = E203, E501, W503
max-complexity = 10
max-line-length = 120
output-file = .flake8.log
launch-source = False
statistics = True
tee = True

[isort]
atomic = True
balanced_wrapping = True
case_sensitive = True
default_section = THIRDPARTY
force_to_top = True
include_trailing_comma = False
known_first_party = pre_commit_hooks_changelog
known_future_library = annotations
length_sort = 1
length_sort_stdlib = True
lines_between_types = 1
line_length = 120
multi_line_output = 0
order_by_type = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY
known_third_party = ruamel,setuptools

[pylint]
output-format = colorized
max-line-length = 120
min-similarity-lines = 4
jobs = 4
persistent = yes
ignore-imports = no
init-import = yes
max-module-lines = 200
max-args = 10
suggestion-mode = yes
disable = C0114,C0330
reports = no
ignore =
    ./docs

[mypy]
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_expr = False
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_unimported = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
dump_type_stats = True
follow_imports = True
ignore_missing_imports = False
no_implicit_optional = True
no_implicit_reexport = True
no_strict_optional = True
pretty = True
python_version = 3.8
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-pre_commit_hooks_changelog.*]
pdb = True
no_incremental = False
show_traceback = True

[mypy-docs*]
ignore_errors = True

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
follow_imports_for_stubs = True
ignore_missing_imports = True
no_incremental = True
show_traceback = False
warn_no_return = False
