[tox]
envlist = py36,py37,pypy,pypy3,generate-changelog

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install

[testenv:generate-changelog]
skip_install = true
deps = generate-changelog
commands = generate-changelog

[pep8]
ignore=E265,E501,W504
